MONGODB_URI=mongodb+srv://root:yogmkgLaJMyWbMJw@cluster0.47d0js2.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
UPSTASH_REDIS_REST_URL=https://relaxing-bullfrog-20238.upstash.io
UPSTASH_REDIS_REST_TOKEN=AU8OAAIjcDFlODRlYjk1ODMwMjE0ZDljOGZjNGQxMWJiZmY1YzI3NnAxMA
NODE_ENV=production